# rapiddweller-benerator-ce

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LocalSequenceGenerator.properties  README.md  RELEASE.md  architecture.benerator.xml  benerator.xml  checkstyle.xml  install_local.sh  license.txt  mkdocs.yml  pom.xml  shop-minimal-spec-postgres.ben.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  checks.yml  ci.yml  docs.yml  manual-trigger.yml  quickcheck.yml  sonarqube.yml
.github/workflows/script/: getfinalversion.sh
.run/: runBen test CE.run.xml  runBen test EE.run.xml
doc/: advanced_topics.md  benerator_goals_features.md  benerator_performance_tuning.md  command_line_tools.md  component_reference.md  csv_file_generation.md  data_anonymization_concepts.md  data_file_processing.md  data_generation_concepts.md  distribution.md  domains.md  environment_files.md  extending_benerator.md  generating_unique_data.md  generating_xml_files.md  index.md  installation.md  introduction_to_benerator.md  json_file_generation.md  kafka_access.md  maven_benerator_plugin.md  message_queue_access.md  migrating_benerator_projects.md  monitoring_benerator.md  no_sql_support.md  performance_tuning.md  processing_and_creating_csv_files.md  quick_tour_through_the_descriptor_file_format.md  rapiddwellerscript.md  regular_expression_support.md  scripting.md  the_benerator_project_wizard.md  troubleshooting.md  using_benerator_as_load_generator.md  using_db_sanity.md  using_relational_databases.md  xml_file_processing.md
doc/css/: extra.css  termynal.css
doc/js/: custom.js  termynal.js
doc/stylesheets/: extra.css
docs/: advanced_topics.md  benerator_performance_tuning.md  command_line_tools.md  component_reference.md  data_generation_concepts.md  databenescript.md  domains.md  extending_benerator.md  generating_unique_data.md  generating_xml_files.md  index.md  installation.md  introduction_to_benerator.md  maven_benerator_plugin.md  monitoring_benerator.md  processing_and_creating_csv_files.md  quick_tour_through_the_descriptor_file_format.md  regular_expression_support.md  scripting.md  the_benerator_project_wizard.md  troubleshooting.md  using_benerator_as_load_generator.md  using_db_sanity.md  using_mongodb.md  using_relational_databases.md
releasenotes/: releasenotes-0.3.01.txt  releasenotes-0.3.02.txt  releasenotes-0.3.03.txt  releasenotes-0.3.04.txt  releasenotes-0.4.0.txt  releasenotes-0.4.1.txt  releasenotes-0.5.0.txt  releasenotes-0.5.1.txt  releasenotes-0.5.2.txt  releasenotes-0.5.3.txt  releasenotes-0.5.4.txt  releasenotes-0.5.5.txt  releasenotes-0.5.6.txt  releasenotes-0.5.7.txt  releasenotes-0.5.8.txt  releasenotes-0.5.9-SR1.txt  releasenotes-0.5.9.txt  releasenotes-0.6.0.txt  releasenotes-0.6.1.txt  releasenotes-0.6.2.txt  releasenotes-0.6.3.txt  releasenotes-0.6.4.txt  releasenotes-0.6.5.txt  releasenotes-0.6.6.txt  releasenotes-0.7.0.txt  releasenotes-0.7.1.txt  releasenotes-0.7.10.txt  releasenotes-0.7.2.txt  releasenotes-0.7.3.txt  releasenotes-0.7.4.txt  releasenotes-0.7.5.txt  releasenotes-0.7.6.txt  releasenotes-0.7.7.txt  releasenotes-0.7.8.txt  releasenotes-0.7.9.txt  releasenotes-0.8.0.txt  releasenotes-0.8.1.txt  releasenotes-0.8.2.txt  releasenotes-0.8.3.txt  releasenotes-0.9.0.txt  (+8 more)
script/: 1_install_mvn_dependencies.sh  2_setup_benerator.sh  3_execute_demos.sh
src/main/assembly/: dist-assembly.xml  jar-only.xml
src/main/g/: Benerator.g
src/main/resources/: dataset.dtd  datatypes.dtd  log4j.xml  log4j2.xml
src/main/resources/com/rapiddweller/benerator/archetype/csv/: benerator.xml  pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/csv/ARCHETYPE-INF/: description.properties
src/main/resources/com/rapiddweller/benerator/archetype/csv/src/main/resources/: log4j.xml
src/main/resources/com/rapiddweller/benerator/archetype/db/: benerator.xml  pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/db/ARCHETYPE-INF/: description.properties
src/main/resources/com/rapiddweller/benerator/archetype/fixedwidth/: benerator.xml  pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/: benerator.xml  pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/derby/: create_tables.derby.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/firebird/: create_tables.firebird.sql  drop_tables.firebird.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/h2/: create_tables.h2.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/hsql/: create_tables.hsql.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/mysql/: create_tables.mysql.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/postgres/: create_tables.postgres.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/sql/sqlserver/: create_tables.sqlserver.sql  drop_tables.sqlserver.sql
src/main/resources/com/rapiddweller/benerator/archetype/shopdb/src/main/resources/: log4j2.xml
src/main/resources/com/rapiddweller/benerator/archetype/snapshotdb/: pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/snapshotdb/ARCHETYPE-INF/: description.properties
src/main/resources/com/rapiddweller/benerator/archetype/xls/: benerator.xml  pom.xml  readme.txt
src/main/resources/com/rapiddweller/benerator/archetype/xls/ARCHETYPE-INF/: description.properties
src/main/script/: benerator  benerator-benchmark  benerator-benchmark.bat  benerator-template  benerator-template.bat  benerator-wizard  benerator-wizard.bat  benerator.bat  benerator_common  benerator_common.bat  createxml  createxml.bat  hsql-manager  hsql-manager.bat  hsqldb  hsqldb.bat  maven-project-wizard  maven-project-wizard.bat  snapshot  snapshot.bat
src/site/: site.xml
src/test/resources/: hsqlmem.env.properties  log4j.xml  log4j2.xml  weighted-names.csv
src/test/sql/: drop-tables  (+1 more)
task/: .editorconfig  T0_prestart.yaml
task/inv/: local
(+2449 files in other folders)
