#
# Generation settings for test mode
#
# benerator defaults
benerator.defaultPageSize=100
benerator.defaultScript=ben
benerator.defaultNull=true
benerator.defaultEncoding=UTF-8
dbBatch=false
locale=de
country=DE
# scaling parameters
product_count=3
customer_count=5
orders_per_customer=3
items_per_order=2
# specific data
user_email=someone@somewhere.gov

# db settings test system
dbUrl=jdbc:hsqldb:mem:benerator
dbDriver=org.hsqldb.jdbcDriver
dbSchema=public
dbCatalog=public
dbUser=sa
dbPassword=
idStrategy=seqhilo
idParam=dual.seq_id_gen