world=america,europe,asia,africa,near_east,oceania
europe=central_europe,western_europe,southern_europe,eastern_europe,northern_europe
western_europe=french,iberia
french=FR,MC
iberia=spanish,PT
spanish=ES,AD
central_europe=dach,benelux,LI
benelux=NL,BE,LU
dach=DE,CH,AT
CH=CH_de,CH_fr,CH_it
southern_europe=italian,greek,TR
italian=IT,SM,VA
greek=GR,CY
eastern_europe=PL,AL,yugo,CZ,HU,RU,RO,BG,baltics,SK,UA
baltics=EE,LT,LV
yugo=SI,HR,BA
northern_europe=british_isles,nordic_countries
british_isles=GB,IE
nordic_countries=scandinavia,FI,IS
scandinavia=SE,DK,NO
near_east=IL,AF,IR,JO,KZ,PK,QA,SA,AE
africa=ZA,EG,GH,KE
north_america=US,CA
central_america=MX,BS
america=north_america,central_america,south_america
south_america=BR,south_america_es
south_america_es=CL,AR,EC
asia=IN,JP,ID,MY,SG,TH,chinas,koreas
chinas=CN,TW,HK
koreas=KR,KP
oceania=AU,NZ