<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${setup.groupId}</groupId>
    <artifactId>${setup.projectName}</artifactId>
    <version>${setup.version}</version>

    <packaging>jar</packaging>
    <name>${setup.projectName} data generation project</name>

    <dependencies>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rapiddweller-benerator-ce</artifactId>
            <version>${version.version}</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>dbsanity</artifactId>
            <version>${version.dependencies.dbsanity}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-jdbacl</artifactId>
            <version>${version.dependencies.rd-lib-jdbacl}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-format</artifactId>
            <version>${version.dependencies.format}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-common</artifactId>
            <version>${version.dependencies.commons}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-contiperf</artifactId>
            <version>${version.dependencies.contiperf}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>maven-benerator-plugin</artifactId>
                <version>${version.version}</version>

                <configuration>
                    <descriptor>benerator.xml</descriptor>
                    <encoding>${setup.encoding}</encoding>
                    <validate>true</validate>
                </configuration>

                <dependencies>
                    <!-- Excel -->
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-full</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>5.0.0</version>
                    </dependency>

                    <!-- logging -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.14.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.14.0</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
