<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${setup.groupId}</groupId>
    <artifactId>${setup.projectName}</artifactId>
    <version>${setup.version}</version>

    <packaging>jar</packaging>
    <name>${setup.projectName} data generation project</name>
    <description>Start database snapshot creation by typing 'mvn benerator:dbsnapshot' on the command line.
    </description>
    <properties>
        <dependency_antlr-runtime.version>3.3</dependency_antlr-runtime.version>
        <dependency_connector-api.version>1.5</dependency_connector-api.version>
        <dependency_derbyclient.version>10.6.1.0</dependency_derbyclient.version>
        <dependency_freemarker.version>2.3.20</dependency_freemarker.version>
        <dependency_graalvm.version>20.3.0</dependency_graalvm.version>
        <dependency_h2.version>1.4.200</dependency_h2.version>
        <dependency_hsqldb.version>1.8.0.7</dependency_hsqldb.version>
        <dependency_icu4j.version>67.1</dependency_icu4j.version>
        <dependency_jaybird.version>4.0.1.java11</dependency_jaybird.version>
        <dependency_jtds.version>1.3.1</dependency_jtds.version>
        <dependency_junit.version>4.13.1</dependency_junit.version>
        <dependency_log4j-api.version>2.14.0</dependency_log4j-api.version>
        <dependency_log4j-core.version>2.14.0</dependency_log4j-core.version>
        <dependency_mysql-connector-java.version>8.0.20</dependency_mysql-connector-java.version>
        <dependency_postgresql.version>42.2.12</dependency_postgresql.version>
        <dependency_validation-api.version>2.0.1.Final</dependency_validation-api.version>
        <dependency_xml-apis.version>1.4.01</dependency_xml-apis.version>
        <java_source_version>11</java_source_version>
        <java_target_version>11</java_target_version>
        <plugin_jacoco-maven-plugin.version>0.8.6</plugin_jacoco-maven-plugin.version>
        <plugin_maven-assembly-plugin.version>3.3.0</plugin_maven-assembly-plugin.version>
        <plugin_maven-compiler-plugin.version>3.8.1</plugin_maven-compiler-plugin.version>
        <plugin_maven-deploy-plugin.version>3.0.0-M1</plugin_maven-deploy-plugin.version>
        <plugin_maven-gpg-plugin.version>1.6</plugin_maven-gpg-plugin.version>
        <plugin_maven-jar-plugin.version>2.5</plugin_maven-jar-plugin.version>
        <plugin_maven-javadoc-plugin.version>3.2.0</plugin_maven-javadoc-plugin.version>
        <plugin_maven-jxr-plugin.version>3.0.0</plugin_maven-jxr-plugin.version>
        <plugin_maven-pmd-plugin.version>3.14.0</plugin_maven-pmd-plugin.version>
        <plugin_maven-project-info-reports-plugin.version>3.1.1</plugin_maven-project-info-reports-plugin.version>
        <plugin_maven-resources-plugin.version>2.6</plugin_maven-resources-plugin.version>
        <plugin_maven-site-plugin.version>3.9.1</plugin_maven-site-plugin.version>
        <plugin_maven-source-plugin.version>3.2.1</plugin_maven-source-plugin.version>
        <plugin_maven-surefire-plugin.version>3.0.0-M5</plugin_maven-surefire-plugin.version>
        <plugin_maven-surefire-report-plugin.version>3.0.0-M5</plugin_maven-surefire-report-plugin.version>
        <plugin_nexus-staging-maven-plugin.version>1.6.8</plugin_nexus-staging-maven-plugin.version>
        <plugin_surefire-api.version>3.0.0-M5</plugin_surefire-api.version>
        <plugin_surefire-junit4.version>3.0.0-M5</plugin_surefire-junit4.version>
        <plugin_versions-maven-plugin.version>2.8.1</plugin_versions-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rapiddweller-benerator-ce</artifactId>
            <version>${version.version}</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>dbsanity</artifactId>
            <version>${version.dependencies.dbsanity}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-jdbacl</artifactId>
            <version>${version.dependencies.rd-lib-jdbacl}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-format</artifactId>
            <version>${version.dependencies.format}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-common</artifactId>
            <version>${version.dependencies.commons}</version>
        </dependency>
        <dependency>
            <groupId>com.rapiddweller</groupId>
            <artifactId>rd-lib-contiperf</artifactId>
            <version>${version.dependencies.contiperf}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>maven-benerator-plugin</artifactId>
                <version>${version.version}</version>
                <configuration>
                    <encoding>${setup.encoding}</encoding>

                    <dbUrl>${setup.dbUrl}</dbUrl>
                    <dbDriver>${setup.dbDriver}</dbDriver>
                    <dbSchema>${setup.dbSchema}</dbSchema>
                    <dbUser>${setup.dbUser}</dbUser>
                    <dbPassword>${setup.dbPassword}</dbPassword>

                    <snapshotFilename></snapshotFilename>

                    <!--  supported settings: dbunit, sql, xls -->
                    <snapshotFormat>${setup.dbSnapshot}</snapshotFormat>

                    <!-- supported database dialects: oracle, db2, postgres, hsql, h2, firebird.
                         If left blank, the database's own dialect is used. -->
                    <snapshotDialect></snapshotDialect>

                </configuration>

                <dependencies>
                    <!--  databases -->
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${dependency_h2.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>${dependency_derbyclient.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.firebirdsql.jdbc</groupId>
                        <artifactId>jaybird</artifactId>
                        <version>${dependency_jaybird.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${dependency_mysql-connector-java.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.jtds</groupId>
                        <artifactId>jtds</artifactId>
                        <version>${dependency_jtds.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${dependency_hsqldb.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency_postgresql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                        <version>${dependency_icu4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>

                    <!-- Excel -->
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>5.0.0</version>
                    </dependency>

                    <!-- logging -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>${dependency_log4j-api.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${dependency_log4j-core.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>

</project>
