h2.db.url=jdbc:h2:mem:source
h2.db.driver=org.h2.Driver
h2.db.user=sa
h2.db.password=
h2.db.schema=PUBLIC

postgres.db.url=jdbc:postgresql://localhost:45432/rd-ben
postgres.db.driver=org.postgresql.Driver
postgres.db.user=rdadm
postgres.db.password=rdtest!
postgres.db.schema=public

mysql.db.url=jdbc:mysql://localhost:3306/source
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.user=root
mysql.db.password=root
mysql.db.schema=source

oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.user=system
oracle.db.password=oracle
oracle.db.schema=system

